bibentry(
  bibtype  = "Manual",
  title    = "iftp: Inverse First-Passage Time Problem and N-Branching Markov Process Simulations",
  author   = person("Alexander", "Klump"),
  year     = "2026",
  note     = "R package version 0.1.0"
)

bibentry(
  bibtype  = "Article",
  title    = "Conditions for existence and uniqueness of the inverse first-passage time problem applicable for L\u00e9vy processes and diffusions",
  author   = c(
    person("Alexander", "Klump"),
    person("Mladen", "Savov")
  ),
  journal  = "Annals of Applied Probability",
  year     = "2025",
  volume   = "35",
  number   = "3",
  pages    = "1791--1827",
  doi      = "10.1214/25-AAP2157"
)

bibentry(
  bibtype  = "Article",
  title    = "The inverse first passage time problem as hydrodynamic limit of a particle system",
  author   = person("Alexander", "Klump"),
  journal  = "Methodology and Computing in Applied Probability",
  year     = "2023",
  volume   = "25",
  number   = "1",
  pages    = "42",
  doi      = "10.1007/s11009-023-10020-7"
)

bibentry(
  bibtype  = "Article",
  title    = "An elementary approach to the inverse first-passage-time problem for soft-killed Brownian motion",
  author   = c(
    person("Alexander", "Klump"),
    person("Martin", "Kolb")
  ),
  journal  = "Journal of Applied Probability",
  year     = "2024",
  volume   = "61",
  number   = "1",
  pages    = "279--300",
  doi      = "10.1017/jpr.2023.39"
)

bibentry(
  bibtype  = "PhdThesis",
  title    = "The classical and the soft-killing Inverse First-Passage Time Problem: a stochastic order approach",
  author   = person("Alexander", "Klump"),
  school   = "University of Paderborn",
  year     = "2022",
  doi      = "10.17619/UNIPB/1-1648"
)
